{
  "homepage": "http://leed-jimin.github.io/stackline-assess",
  "name": "stackline-assess",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cra-template": "1.2.0",
    "dayjs": "^1.11.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.0",
    "redux": "^5.0.1"
  },
  "scripts": {
    "api": "json-server ./mockDb/db.json -p 3333",
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "npm run api & gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.3.0",
    "json-server": "^1.0.0-beta.3",
    "web-vitals": "^4.2.4"
  }
}
